<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDSA Veterinary Clinic - Soweto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        /* Combined CSS from both files with necessary adjustments */
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --info: #17a2b8;
            --primary-dark: #2980b9;
            --primary-light: #d6eaf8;
            --secondary-dark: #1a252f;
            --secondary-light: #ecf0f1;
            --text-color: #2c3e50;
            --text-light: #7f8c8d;
            --bg-light: #f8f9fa;
            --border-radius: 8px;
            --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo img {
            height: 50px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s;
            position: relative;
        }
        
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav a.active {
            background-color: var(--secondary);
        }
        
        nav a.active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 6px;
            background-color: var(--secondary);
            border-radius: 50%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .cart-icon {
            position: relative;
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .cart-icon:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-info {
            background-color: var(--info);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
        
        .btn-outline:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        /* User Dashboard Navigation */
        .user-dashboard-nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 0 2rem;
            display: flex;
            justify-content: center;
        }
        
        .user-nav-links {
            display: flex;
            gap: 0;
        }
        
        .user-nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
            padding: 1rem 1.5rem;
            border-bottom: 3px solid transparent;
        }
        
        .user-nav-links a:hover {
            color: var(--secondary);
            background-color: #f8f9fa;
        }
        
        .user-nav-links a.active {
            color: var(--secondary);
            border-bottom: 3px solid var(--secondary);
            background-color: #f8f9fa;
        }
        
        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        
        .page-header h1 {
            font-size: 2rem;
            color: var(--secondary);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .page-header h1 i {
            color: var(--primary);
        }
        
        /* Payment History Specific Styles */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .summary-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            transition: var(--transition);
        }
        
        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .summary-card .icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        
        .card-primary .icon {
            background: rgba(52, 152, 219, 0.15);
            color: var(--secondary);
        }
        
        .card-success .icon {
            background: rgba(39, 174, 96, 0.15);
            color: var(--success);
        }
        
        .card-warning .icon {
            background: rgba(243, 156, 18, 0.15);
            color: var(--warning);
        }
        
        .card-danger .icon {
            background: rgba(231, 76, 60, 0.15);
            color: var(--danger);
        }
        
        .summary-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-color);
        }
        
        .summary-card p {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* Filters and Search */
        .filters-container {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
        }
        
        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }
        
        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filter-group label {
            font-weight: 500;
            color: var(--text-color);
            white-space: nowrap;
        }
        
        .filter-select {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            background: white;
            color: var(--text-color);
            min-width: 150px;
            cursor: pointer;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--secondary);
        }
        
        /* Payment History Table */
        .payments-container {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            margin-bottom: 3rem;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .payments-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .payments-table th {
            background: var(--primary-light);
            color: var(--secondary);
            font-weight: 600;
            text-align: left;
            padding: 1rem;
            white-space: nowrap;
        }
        
        .payments-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .payments-table tr:last-child td {
            border-bottom: none;
        }
        
        .payments-table tr:hover {
            background: #f9f9f9;
        }
        
        .payment-id {
            color: var(--secondary);
            font-weight: 500;
        }
        
        .payment-amount {
            font-weight: 700;
            color: var(--text-color);
        }
        
        .payment-status {
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-completed {
            background: rgba(39, 174, 96, 0.15);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(243, 156, 18, 0.15);
            color: var(--warning);
        }
        
        .status-failed {
            background: rgba(231, 76, 60, 0.15);
            color: var(--danger);
        }
        
        .status-refunded {
            background: rgba(52, 152, 219, 0.15);
            color: var(--secondary);
        }
        
        .payment-method {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .payment-method-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--secondary);
            cursor: pointer;
            font-size: 1.1rem;
            transition: var(--transition);
            padding: 0.5rem;
            border-radius: 50%;
        }
        
        .action-btn:hover {
            background: var(--primary-light);
        }
        
        /* Order Details Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }
        
        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            color: var(--secondary);
            font-size: 1.5rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .order-details {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .order-item {
            margin-bottom: 1rem;
        }
        
        .order-item label {
            display: block;
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }
        
        .order-item p {
            font-weight: 500;
            color: var(--text-color);
        }
        
        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .order-table th {
            text-align: left;
            padding: 0.75rem;
            border-bottom: 1px solid #eee;
            color: var(--text-light);
            font-weight: 500;
        }
        
        .order-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #eee;
        }
        
        .order-table tr:last-child td {
            border-bottom: none;
        }
        
        .order-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: var(--primary-light);
            border-radius: var(--border-radius);
            margin-top: 1rem;
            font-weight: 700;
            color: var(--secondary);
        }
        
        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }
        
        .pagination-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: white;
            color: var(--text-color);
            border: 1px solid #ddd;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .pagination-btn:hover, .pagination-btn.active {
            background: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }
        
        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--secondary);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            z-index: 1100;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .toast i {
            font-size: 1.25rem;
        }
        
        .toast.success {
            background: var(--success);
        }
        
        .toast.error {
            background: var(--danger);
        }
        
        /* User Profile */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 0.75rem;
            border-radius: 50px;
            transition: var(--transition);
        }
        
        .user-profile:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        /* Dashboard Sections */
        .dashboard-section {
            display: none;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .user-dashboard-nav {
                overflow-x: auto;
                justify-content: flex-start;
            }
        }
        
        @media (max-width: 768px) {
            header {
                padding: 1rem;
            }
            
            nav ul {
                display: none;
            }
            
            .filters-container {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-select {
                width: 100%;
            }
            
            .payments-table {
                min-width: 800px;
            }
            
            .user-nav-links a {
                padding: 0.75rem 1rem;
                font-size: 0.9rem;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .modal-footer {
                flex-direction: column;
            }
            
            .modal-footer .btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Loading Spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--secondary);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Rest of the CSS from the veterinary clinic website */
        /* ... (truncated for brevity, but includes all styles from the second file) ... */
        
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="https://www.pdsa.org.uk/media/12121/pdsa-logo.png" alt="PDSA Logo">
            <h1>PDSA Veterinary Clinic</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#team">Our Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <div class="cart-icon" id="cart-btn">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </div>
            <div class="user-profile" id="user-profile-btn">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User Avatar" class="user-avatar">
                <span>Alex J.</span>
            </div>
        </div>
    </header>

    <!-- User Dashboard Navigation -->
    <div class="user-dashboard-nav">
        <div class="user-nav-links">
            <a href="#" class="dashboard-link" data-section="dashboard"><i class="fas fa-home"></i> Dashboard</a>
            <a href="my-pets.html" class="dashboard-link" data-section="pets"><i class="fas fa-paw"></i> My Pets</a>
            <a href="appointments.html" class="dashboard-link" data-section="appointments"><i class="fas fa-calendar"></i> Appointments</a>
            <a href="payment-manager.html" class="dashboard-link active" data-section="payments"><i class="fas fa-receipt"></i> Payments</a>
            <a href="renew-membership.html" class="dashboard-link" data-section="membership"><i class="fas fa-crown"></i> Membership</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Dashboard Section -->
        <div class="dashboard-section active" id="payments">
            <div class="page-header">
                <h1>
                    <i class="fas fa-receipt"></i>
                    Payment History
                </h1>
                <button class="btn btn-outline">
                    <i class="fas fa-download"></i>
                    Export Statements
                </button>
            </div>

            <!-- Summary Cards -->
            <div class="summary-cards">
                <div class="summary-card card-primary">
                    <div class="icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>R 3,245.75</h3>
                    <p>Total Amount Spent</p>
                </div>
                
                <div class="summary-card card-success">
                    <div class="icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>12</h3>
                    <p>Completed Payments</p>
                </div>
                
                <div class="summary-card card-warning">
                    <div class="icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>2</h3>
                    <p>Pending Payments</p>
                </div>
                
                <div class="summary-card card-danger">
                    <div class="icon">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <h3>1</h3>
                    <p>Failed Payments</p>
                </div>
            </div>

            <!-- Filters and Search -->
            <div class="filters-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search payments...">
                </div>
                
                <div class="filter-group">
                    <label for="status-filter">Status:</label>
                    <select id="status-filter" class="filter-select">
                        <option value="all">All Statuses</option>
                        <option value="completed">Completed</option>
                        <option value="pending">Pending</option>
                        <option value="failed">Failed</option>
                        <option value="refunded">Refunded</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="date-filter">Date Range:</label>
                    <select id="date-filter" class="filter-select">
                        <option value="all">All Time</option>
                        <option value="month">This Month</option>
                        <option value="quarter">Last 3 Months</option>
                        <option value="year">This Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="type-filter">Payment Type:</label>
                    <select id="type-filter" class="filter-select">
                        <option value="all">All Types</option>
                        <option value="membership">Membership</option>
                        <option value="product">Product Purchase</option>
                        <option value="service">Service Payment</option>
                    </select>
                </div>
            </div>

            <!-- Payment History Table -->
            <div class="payments-container">
                <div class="table-responsive">
                    <table class="payments-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Payment ID</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jun 15, 2023</td>
                                <td class="payment-id">#PAY-78901</td>
                                <td>Premium Membership Renewal</td>
                                <td class="payment-amount">R 573.85</td>
                                <td class="payment-method">
                                    <div class="payment-method-icon">
                                        <i class="fab fa-cc-visa"></i>
                                    </div>
                                    Visa ending in 4567
                                </td>
                                <td><span class="payment-status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view-details" data-payment="78901">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download-receipt">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Jun 10, 2023</td>
                                <td class="payment-id">#PAY-78892</td>
                                <td>Flea & Tick Treatment</td>
                                <td class="payment-amount">R 206.99</td>
                                <td class="payment-method">
                                    <div class="payment-method-icon">
                                        <i class="fab fa-cc-mastercard"></i>
                                    </div>
                                    Mastercard ending in 7890
                                </td>
                                <td><span class="payment-status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view-details" data-payment="78892">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download-receipt">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>May 28, 2023</td>
                                <td class="payment-id">#PAY-78845</td>
                                <td>Annual Vaccination</td>
                                <td class="payment-amount">R 287.50</td>
                                <td class="payment-method">
                                    <div class="payment-method-icon">
                                        <i class="fas fa-university"></i>
                                    </div>
                                    Bank Transfer
                                </td>
                                <td><span class="payment-status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn view-details" data-payment="78845">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download-receipt">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>May 15, 2023</td>
                                <td class="payment-id">#PAY-78781</td>
                                <td>Premium Dog Food (2 bags)</td>
                                <td class="payment-amount">R 499.98</td>
                                <td class="payment-method">
                                    <div class="payment-method-icon">
                                        <i class="fab fa-cc-visa"></i>
                                    </div>
                                    Visa ending in 4567
                                </td>
                                <td><span class="payment-status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view-details" data-payment="78781">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download-receipt">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>May 5, 2023</td>
                                <td class="payment-id">#PAY-78730</td>
                                <td>Dental Cleaning Service</td>
                                <td class="payment-amount">R 650.00</td>
                                <td class="payment-method">
                                    <div class="payment-method-icon">
                                        <i class="fab fa-paypal"></i>
                                    </div>
                                    PayPal
                                </td>
                                <td><span class="payment-status status-failed">Failed</span></td>
                                <td>
                                    <button class="action-btn view-details" data-payment="78730">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn retry-payment">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>

        <!-- Other dashboard sections would go here -->
        <div class="dashboard-section" id="dashboard">
            <div class="page-header">
                <h1><i class="fas fa-home"></i> Dashboard</h1>
            </div>
            <!-- Dashboard content would go here -->
        </div>

        <div class="dashboard-section" id="pets">
            <div class="page-header">
                <h1><i class="fas fa-paw"></i> My Pets</h1>
            </div>
            <!-- Pets content would go here -->
        </div>

        <div class="dashboard-section" id="appointments">
            <div class="page-header">
                <h1><i class="fas fa-calendar"></i> Appointments</h1>
            </div>
            <!-- Appointments content would go here -->
        </div>

        <div class="dashboard-section" id="membership">
            <div class="page-header">
                <h1><i class="fas fa-crown"></i> Membership</h1>
            </div>
            <!-- Membership content would go here -->
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal" id="order-details-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Payment Details #PAY-78901</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="order-details">
                    <div class="order-item">
                        <label>Date</label>
                        <p>June 15, 2023 at 10:30 AM</p>
                    </div>
                    <div class="order-item">
                        <label>Status</label>
                        <p><span class="payment-status status-completed">Completed</span></p>
                    </div>
                    <div class="order-item">
                        <label>Payment Method</label>
                        <p>Visa ending in 4567</p>
                    </div>
                    <div class="order-item">
                        <label>Customer</label>
                        <p>Alex Johnson</p>
                    </div>
                </div>
                
                <h3>Order Summary</h3>
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Premium Membership (Monthly)</td>
                            <td>1</td>
                            <td>R 499.00</td>
                            <td>R 499.00</td>
                        </tr>
                        <tr>
                            <td colspan="3">Tax (15% VAT)</td>
                            <td>R 74.85</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="order-total">
                    <span>Total Amount</span>
                    <span>R 573.85</span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline">
                    <i class="fas fa-print"></i> Print Receipt
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i> Download Invoice
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toast-message">Receipt downloaded successfully</span>
    </div>

    <!-- Rest of the HTML from the veterinary clinic website -->
    <!-- ... (truncated for brevity, but includes all content from the second file) ... -->

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // Dashboard navigation
        document.querySelectorAll('.dashboard-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const sectionId = this.getAttribute('data-section');
                
                // Update active link
                document.querySelectorAll('.dashboard-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding section
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // Payment history functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Modal functionality
            const modal = document.getElementById('order-details-modal');
            const viewButtons = document.querySelectorAll('.view-details');
            const closeModal = document.querySelector('.close-modal');
            const toast = document.getElementById('toast');
            
            // View details button click
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const paymentId = this.getAttribute('data-payment');
                    modal.classList.add('active');
                });
            });
            
            // Close modal
            closeModal.addEventListener('click', function() {
                modal.classList.remove('active');
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.classList.remove('active');
                }
            });
            
            // Download receipt buttons
            const downloadButtons = document.querySelectorAll('.download-receipt');
            downloadButtons.forEach(button => {
                button.addEventListener('click', function() {
                    showToast('Receipt downloaded successfully');
                });
            });
            
            // Retry payment button
            const retryButton = document.querySelector('.retry-payment');
            if (retryButton) {
                retryButton.addEventListener('click', function() {
                    showToast('Redirecting to payment page...', 'success');
                });
            }
            
            // Filter functionality
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    // In a real application, this would filter the results
                    console.log('Filter changed:', this.id, this.value);
                });
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-box input');
            searchInput.addEventListener('keyup', function() {
                // In a real application, this would search the results
                console.log('Search query:', this.value);
            });
            
            // Pagination buttons
            const paginationButtons = document.querySelectorAll('.pagination-btn');
            paginationButtons.forEach(button => {
                button.addEventListener('click', function() {
                    paginationButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real application, this would load the selected page
                    console.log('Page changed');
                });
            });
            
            // Show toast notification
            function showToast(message, type = 'success') {
                const toastMessage = document.getElementById('toast-message');
                toastMessage.textContent = message;
                
                // Update icon based on type
                const icon = toast.querySelector('i');
                if (type === 'success') {
                    icon.className = 'fas fa-check-circle';
                    toast.className = 'toast success';
                } else if (type === 'error') {
                    icon.className = 'fas fa-exclamation-circle';
                    toast.className = 'toast error';
                }
                
                toast.classList.add('show');
                
                // Hide after 3 seconds
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            }
        });

        // Rest of the JavaScript from the veterinary clinic website
        // ... (truncated for brevity, but includes all functionality from the second file) ...
    </script>
</body>
</html>