<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Payment History | PetCare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --primary-light: #d6eaf8;
            --secondary: #2c3e50;
            --secondary-dark: #1a252f;
            --secondary-light: #ecf0f1;
            --accent: #e74c3c;
            --success: #27ae60;
            --warning: #f39c12;
            --text-color: #2c3e50;
            --text-light: #7f8c8d;
            --bg-light: #f8f9fa;
            --border-radius: 8px;
            --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-light);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .logo i {
            color: var(--secondary);
        }

        .nav-user {
            position: relative;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a.active {
            color: var(--primary);
            font-weight: 600;
        }

        .user-profile-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 0.75rem;
            border-radius: 50px;
            transition: var(--transition);
        }

        .user-profile-btn:hover {
            background: var(--primary-light);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary-light);
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .page-header h1 {
            font-size: 2rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .page-header h1 i {
            color: var(--secondary);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
            text-decoration: none;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--secondary);
        }

        .btn-secondary:hover {
            background: var(--secondary-dark);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary-light);
        }

        .btn-danger {
            background: var(--accent);
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        /* Filters and Search */
        .filters-container {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-group label {
            font-weight: 500;
            color: var(--text-color);
            white-space: nowrap;
        }

        .filter-select {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            background: white;
            color: var(--text-color);
            min-width: 150px;
            cursor: pointer;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .summary-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            transition: var(--transition);
        }

        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .summary-card .icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .card-primary .icon {
            background: rgba(52, 152, 219, 0.15);
            color: var(--primary);
        }

        .card-success .icon {
            background: rgba(39, 174, 96, 0.15);
            color: var(--success);
        }

        .card-warning .icon {
            background: rgba(243, 156, 18, 0.15);
            color: var(--warning);
        }

        .card-danger .icon {
            background: rgba(231, 76, 60, 0.15);
            color: var(--accent);
        }

        .summary-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-color);
        }

        .summary-card p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Payment History Table */
        .payments-container {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            margin-bottom: 3rem;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .payments-table {
            width: 100%;
            border-collapse: collapse;
        }

        .payments-table th {
            background: var(--primary-light);
            color: var(--primary);
            font-weight: 600;
            text-align: left;
            padding: 1rem;
            white-space: nowrap;
        }

        .payments-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        .payments-table tr:last-child td {
            border-bottom: none;
        }

        .payments-table tr:hover {
            background: #f9f9f9;
        }

        .payment-id {
            color: var(--primary);
            font-weight: 500;
        }

        .payment-amount {
            font-weight: 700;
            color: var(--text-color);
        }

        .payment-status {
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-completed {
            background: rgba(39, 174, 96, 0.15);
            color: var(--success);
        }

        .status-pending {
            background: rgba(243, 156, 18, 0.15);
            color: var(--warning);
        }

        .status-failed {
            background: rgba(231, 76, 60, 0.15);
            color: var(--accent);
        }

        .status-refunded {
            background: rgba(52, 152, 219, 0.15);
            color: var(--primary);
        }

        .payment-method {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .payment-method-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            font-size: 1.1rem;
            transition: var(--transition);
            padding: 0.5rem;
            border-radius: 50%;
        }

        .action-btn:hover {
            background: var(--primary-light);
        }

        /* Order Details Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            color: var(--primary);
            font-size: 1.5rem;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .order-details {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .order-item {
            margin-bottom: 1rem;
        }

        .order-item label {
            display: block;
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .order-item p {
            font-weight: 500;
            color: var(--text-color);
        }

        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }

        .order-table th {
            text-align: left;
            padding: 0.75rem;
            border-bottom: 1px solid #eee;
            color: var(--text-light);
            font-weight: 500;
        }

        .order-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #eee;
        }

        .order-table tr:last-child td {
            border-bottom: none;
        }

        .order-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: var(--primary-light);
            border-radius: var(--border-radius);
            margin-top: 1rem;
            font-weight: 700;
            color: var(--primary);
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Edit Modal Styles */
        .edit-form-group {
            margin-bottom: 1.5rem;
        }

        .edit-form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-color);
        }

        .edit-form-group input,
        .edit-form-group select,
        .edit-form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        .edit-form-group input:focus,
        .edit-form-group select:focus,
        .edit-form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .form-row {
            display: flex;
            gap: 1rem;
        }

        .form-row .edit-form-group {
            flex: 1;
        }

        /* No Payments State */
        .no-payments {
            text-align: center;
            padding: 3rem;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .no-payments i {
            font-size: 4rem;
            color: var(--primary-light);
            margin-bottom: 1.5rem;
        }

        .no-payments h2 {
            font-size: 1.5rem;
            color: var(--text-color);
            margin-bottom: 1rem;
        }

        .no-payments p {
            color: var(--text-light);
            margin-bottom: 2rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .pagination-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: white;
            color: var(--text-color);
            border: 1px solid #ddd;
            cursor: pointer;
            transition: var(--transition);
        }

        .pagination-btn:hover, .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Admin Controls */
        .admin-controls {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-badge {
            background: var(--accent);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Editable Fields */
        .editable {
            cursor: pointer;
            position: relative;
            padding-right: 1.5rem;
        }

        .editable:after {
            content: '\f044';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.8rem;
            opacity: 0;
            transition: var(--transition);
            color: var(--primary);
        }

        .editable:hover:after {
            opacity: 0.5;
        }

        .edit-mode .editable:after {
            opacity: 1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .filters-container {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-select {
                width: 100%;
            }
            
            .payments-table {
                min-width: 800px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 480px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .modal-footer {
                flex-direction: column;
            }
            
            .modal-footer .btn {
                width: 100%;
                justify-content: center;
            }

            .admin-controls {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Loading Spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--primary);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            z-index: 1100;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast i {
            font-size: 1.25rem;
        }

        .toast.success {
            background: var(--success);
        }

        .toast.error {
            background: var(--accent);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-paw"></i>
            <span>PetCare</span>
        </a>
        
        <div class="nav-user">
            <nav class="nav-links">
                <a href=""><i class="fas fa-home"></i> Dashboard</a>
                <a href="my-pets.html"><i class="fas fa-paw"></i> My Pets</a>
                <a href="appointments.html"><i class="fas fa-calendar"></i> Appointments</a>
                <a href="payment-manager.html" class="active"><i class="fas fa-receipt"></i> Payments</a>
                <a href="membership.html"><i class="fas fa-crown"></i> Membership</a>
            </nav>
            
            <div class="user-profile-btn">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User Avatar" class="user-avatar">
                <span>Kamo N.</span>
                <span class="admin-badge">Admin</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <div class="page-header">
            <h1>
                <i class="fas fa-receipt"></i>
                Payment History
            </h1>
            <button class="btn btn-outline" id="exportBtn">
                <i class="fas fa-download"></i>
                Export Statements
            </button>
        </div>

        <!-- Admin Controls (Visible only to admins) -->
        <div class="admin-controls">
            <div>
                <h3>Admin Controls</h3>
                <p>You have administrative access to edit payment records.</p>
            </div>
            <div>
                <button class="btn btn-outline" id="toggleEditMode">
                    <i class="fas fa-edit"></i>
                    Toggle Edit Mode
                </button>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="summary-cards">
            <div class="summary-card card-primary">
                <div class="icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <h3>R 3,245.75</h3>
                <p>Total Amount Spent</p>
            </div>
            
            <div class="summary-card card-success">
                <div class="icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>12</h3>
                <p>Completed Payments</p>
            </div>
            
            <div class="summary-card card-warning">
                <div class="icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>2</h3>
                <p>Pending Payments</p>
            </div>
            
            <div class="summary-card card-danger">
                <div class="icon">
                    <i class="fas fa-times-circle"></i>
                </div>
                <h3>1</h3>
                <p>Failed Payments</p>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="filters-container">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search payments..." id="searchInput">
            </div>
            
            <div class="filter-group">
                <label for="status-filter">Status:</label>
                <select id="status-filter" class="filter-select">
                    <option value="all">All Statuses</option>
                    <option value="completed">Completed</option>
                    <option value="pending">Pending</option>
                    <option value="failed">Failed</option>
                    <option value="refunded">Refunded</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="date-filter">Date Range:</label>
                <select id="date-filter" class="filter-select">
                    <option value="all">All Time</option>
                    <option value="month">This Month</option>
                    <option value="quarter">Last 3 Months</option>
                    <option value="year">This Year</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="type-filter">Payment Type:</label>
                <select id="type-filter" class="filter-select">
                    <option value="all">All Types</option>
                    <option value="membership">Membership</option>
                    <option value="product">Product Purchase</option>
                    <option value="service">Service Payment</option>
                </select>
            </div>
        </div>

        <!-- Payment History Table -->
        <div class="payments-container">
            <div class="table-responsive">
                <table class="payments-table" id="paymentTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Payment ID</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="editable" data-field="date">Jun 15, 2023</td>
                            <td class="payment-id">#PAY-78901</td>
                            <td class="editable" data-field="description">Premium Membership Renewal</td>
                            <td class="payment-amount editable" data-field="amount">R 573.85</td>
                            <td class="payment-method">
                                <div class="payment-method-icon">
                                    <i class="fab fa-cc-visa"></i>
                                </div>
                                <span class="editable" data-field="paymentMethod">Visa ending in 4567</span>
                            </td>
                            <td>
                                <select class="payment-status status-completed editable-select" data-field="status">
                                    <option value="completed" selected>Completed</option>
                                    <option value="pending">Pending</option>
                                    <option value="failed">Failed</option>
                                    <option value="refunded">Refunded</option>
                                </select>
                            </td>
                            <td>
                                <button class="action-btn view-details" data-payment="78901">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn download-receipt">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="action-btn delete-payment" data-payment="78901">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="editable" data-field="date">Jun 10, 2023</td>
                            <td class="payment-id">#PAY-78892</td>
                            <td class="editable" data-field="description">Flea & Tick Treatment</td>
                            <td class="payment-amount editable" data-field="amount">R 206.99</td>
                            <td class="payment-method">
                                <div class="payment-method-icon">
                                    <i class="fab fa-cc-mastercard"></i>
                                </div>
                                <span class="editable" data-field="paymentMethod">Mastercard ending in 7890</span>
                            </td>
                            <td>
                                <select class="payment-status status-completed editable-select" data-field="status">
                                    <option value="completed" selected>Completed</option>
                                    <option value="pending">Pending</option>
                                    <option value="failed">Failed</option>
                                    <option value="refunded">Refunded</option>
                                </select>
                            </td>
                            <td>
                                <button class="action-btn view-details" data-payment="78892">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn download-receipt">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="action-btn delete-payment" data-payment="78892">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="editable" data-field="date">May 28, 2023</td>
                            <td class="payment-id">#PAY-78845</td>
                            <td class="editable" data-field="description">Annual Vaccination</td>
                            <td class="payment-amount editable" data-field="amount">R 287.50</td>
                            <td class="payment-method">
                                <div class="payment-method-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <span class="editable" data-field="paymentMethod">Bank Transfer</span>
                            </td>
                            <td>
                                <select class="payment-status status-pending editable-select" data-field="status">
                                    <option value="completed">Completed</option>
                                    <option value="pending" selected>Pending</option>
                                    <option value="failed">Failed</option>
                                    <option value="refunded">Refunded</option>
                                </select>
                            </td>
                            <td>
                                <button class="action-btn view-details" data-payment="78845">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn download-receipt">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="action-btn delete-payment" data-payment="78845">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="editable" data-field="date">May 15, 2023</td>
                            <td class="payment-id">#PAY-78781</td>
                            <td class="editable" data-field="description">Premium Dog Food (2 bags)</td>
                            <td class="payment-amount editable" data-field="amount">R 499.98</td>
                            <td class="payment-method">
                                <div class="payment-method-icon">
                                    <i class="fab fa-cc-visa"></i>
                                </div>
                                <span class="editable" data-field="paymentMethod">Visa ending in 4567</span>
                            </td>
                            <td>
                                <select class="payment-status status-completed editable-select" data-field="status">
                                    <option value="completed" selected>Completed</option>
                                    <option value="pending">Pending</option>
                                    <option value="failed">Failed</option>
                                    <option value="refunded">Refunded</option>
                                </select>
                            </td>
                            <td>
                                <button class="action-btn view-details" data-payment="78781">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn download-receipt">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="action-btn delete-payment" data-payment="78781">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="editable" data-field="date">May 5, 2023</td>
                            <td class="payment-id">#PAY-78730</td>
                            <td class="editable" data-field="description">Dental Cleaning Service</td>
                            <td class="payment-amount editable" data-field="amount">R 650.00</td>
                            <td class="payment-method">
                                <div class="payment-method-icon">
                                    <i class="fab fa-paypal"></i>
                                </div>
                                <span class="editable" data-field="paymentMethod">PayPal</span>
                            </td>
                            <td>
                                <select class="payment-status status-failed editable-select" data-field="status">
                                    <option value="completed">Completed</option>
                                    <option value="pending">Pending</option>
                                    <option value="failed" selected>Failed</option>
                                    <option value="refunded">Refunded</option>
                                </select>
                            </td>
                            <td>
                                <button class="action-btn view-details" data-payment="78730">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn retry-payment">
                                    <i class="fas fa-redo"></i>
                                </button>
                                <button class="action-btn delete-payment" data-payment="78730">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-btn">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal" id="order-details-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Payment Details #PAY-78901</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="order-details">
                    <div class="order-item">
                        <label>Date</label>
                        <p>June 15, 2023 at 10:30 AM</p>
                    </div>
                    <div class="order-item">
                        <label>Status</label>
                        <p><span class="payment-status status-completed">Completed</span></p>
                    </div>
                    <div class="order-item">
                        <label>Payment Method</label>
                        <p>Visa ending in 4567</p>
                    </div>
                    <div class="order-item">
                        <label>Customer</label>
                        <p>Alex Gubevu</p>
                    </div>
                </div>
                
                <h3>Order Summary</h3>
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Premium Membership (Monthly)</td>
                            <td>1</td>
                            <td>R 499.00</td>
                            <td>R 499.00</td>
                        </tr>
                        <tr>
                            <td colspan="3">Tax (15% VAT)</td>
                            <td>R 74.85</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="order-total">
                    <span>Total Amount</span>
                    <span>R 573.85</span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline">
                    <i class="fas fa-print"></i> Print Receipt
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i> Download Invoice
                </button>
            </div>
        </div>
    </div>

    <!-- Edit Payment Modal -->
    <div class="modal" id="edit-payment-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Payment #PAY-<span id="edit-payment-id"></span></h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="edit-payment-form">
                    <div class="form-row">
                        <div class="edit-form-group">
                            <label for="edit-date">Date</label>
                            <input type="date" id="edit-date" required>
                        </div>
                        <div class="edit-form-group">
                            <label for="edit-amount">Amount (R)</label>
                            <input type="number" id="edit-amount" step="0.01" min="0" required>
                        </div>
                    </div>
                    
                    <div class="edit-form-group">
                        <label for="edit-description">Description</label>
                        <input type="text" id="edit-description" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="edit-form-group">
                            <label for="edit-method">Payment Method</label>
                            <select id="edit-method" required>
                                <option value="Visa ending in 4567">Visa ending in 4567</option>
                                <option value="Mastercard ending in 7890">Mastercard ending in 7890</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="PayPal">PayPal</option>
                            </select>
                        </div>
                        <div class="edit-form-group">
                            <label for="edit-status">Status</label>
                            <select id="edit-status" required>
                                <option value="completed">Completed</option>
                                <option value="pending">Pending</option>
                                <option value="failed">Failed</option>
                                <option value="refunded">Refunded</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="edit-form-group">
                        <label for="edit-notes">Admin Notes (Optional)</label>
                        <textarea id="edit-notes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" id="cancel-edit">
                    Cancel
                </button>
                <button type="button" class="btn btn-primary" id="save-payment-changes">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toast-message">Receipt downloaded successfully</span>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // User roles and permissions
            const currentUser = {
                id: 'user-123',
                name: 'Kamo N.',
                role: 'admin', // Can be 'admin' or 'user'
                isProfileOwner: true
            };
            
            // Check if user has edit permissions
            function hasEditPermissions() {
                return currentUser.role === 'admin' || currentUser.isProfileOwner;
            }
            
            // Toggle edit mode
            let editMode = false;
            const toggleEditBtn = document.getElementById('toggleEditMode');
            const adminControls = document.querySelector('.admin-controls');
            
            // Show admin controls only to admins
            if (currentUser.role !== 'admin') {
                adminControls.style.display = 'none';
            }
            
            toggleEditBtn?.addEventListener('click', function() {
                editMode = !editMode;
                document.body.classList.toggle('edit-mode', editMode);
                
                if (editMode) {
                    this.innerHTML = '<i class="fas fa-times"></i> Exit Edit Mode';
                    this.classList.add('btn-danger');
                    showToast('Edit mode enabled. Click on any field to edit.');
                } else {
                    this.innerHTML = '<i class="fas fa-edit"></i> Toggle Edit Mode';
                    this.classList.remove('btn-danger');
                    showToast('Edit mode disabled.');
                }
            });
            
            // Modal functionality
            const viewModal = document.getElementById('order-details-modal');
            const editModal = document.getElementById('edit-payment-modal');
            const viewButtons = document.querySelectorAll('.view-details');
            const closeModalButtons = document.querySelectorAll('.close-modal');
            const toast = document.getElementById('toast');
            let currentEditingRow = null;
            
            // View details button click
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const paymentId = this.getAttribute('data-payment');
                    viewModal.classList.add('active');
                });
            });
            
            // Close modal buttons
            closeModalButtons.forEach(button => {
                button.addEventListener('click', function() {
                    viewModal.classList.remove('active');
                    editModal.classList.remove('active');
                });
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === viewModal) {
                    viewModal.classList.remove('active');
                }
                if (event.target === editModal) {
                    editModal.classList.remove('active');
                }
            });
            
            // Editable fields functionality
            const editableFields = document.querySelectorAll('.editable');
            
            editableFields.forEach(field => {
                field.addEventListener('click', function() {
                    if (!editMode || !hasEditPermissions()) return;
                    
                    const row = this.closest('tr');
                    const paymentId = row.querySelector('.payment-id').textContent.replace('#PAY-', '');
                    
                    // Populate edit form
                    document.getElementById('edit-payment-id').textContent = paymentId;
                    document.getElementById('edit-date').value = formatDateForInput(this.getAttribute('data-field') === 'date' ? 
                        this.textContent : row.querySelector('[data-field="date"]').textContent);
                    document.getElementById('edit-amount').value = parseFloat(row.querySelector('[data-field="amount"]').textContent.replace('R ', ''));
                    document.getElementById('edit-description').value = row.querySelector('[data-field="description"]').textContent;
                    document.getElementById('edit-method').value = row.querySelector('[data-field="paymentMethod"]').textContent;
                    document.getElementById('edit-status').value = row.querySelector('.editable-select').value;
                    
                    // Store reference to the row being edited
                    currentEditingRow = row;
                    
                    // Show edit modal
                    editModal.classList.add('active');
                });
            });
            
            // Save payment changes
            document.getElementById('save-payment-changes').addEventListener('click', function() {
                if (!currentEditingRow) return;
                
                // Update the row with new values
                currentEditingRow.querySelector('[data-field="date"]').textContent = formatDateForDisplay(document.getElementById('edit-date').value);
                currentEditingRow.querySelector('[data-field="amount"]').textContent = 'R ' + parseFloat(document.getElementById('edit-amount').value).toFixed(2);
                currentEditingRow.querySelector('[data-field="description"]').textContent = document.getElementById('edit-description').value;
                currentEditingRow.querySelector('[data-field="paymentMethod"]').textContent = document.getElementById('edit-method').value;
                
                // Update status select
                const statusSelect = currentEditingRow.querySelector('.editable-select');
                statusSelect.value = document.getElementById('edit-status').value;
                
                // Update status class
                statusSelect.className = 'payment-status editable-select';
                switch(statusSelect.value) {
                    case 'completed':
                        statusSelect.classList.add('status-completed');
                        break;
                    case 'pending':
                        statusSelect.classList.add('status-pending');
                        break;
                    case 'failed':
                        statusSelect.classList.add('status-failed');
                        break;
                    case 'refunded':
                        statusSelect.classList.add('status-refunded');
                        break;
                }
                
                // Show success message
                showToast('Payment details updated successfully!');
                
                // Close modal
                editModal.classList.remove('active');
                
                // Recalculate summary
                updateSummaryCards();
            });
            
            // Cancel edit
            document.getElementById('cancel-edit').addEventListener('click', function() {
                editModal.classList.remove('active');
            });
            
            // Delete payment functionality
            const deleteButtons = document.querySelectorAll('.delete-payment');
            
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (!hasEditPermissions()) {
                        showToast('You do not have permission to delete payments.', 'error');
                        return;
                    }
                    
                    const paymentId = this.getAttribute('data-payment');
                    const row = this.closest('tr');
                    
                    if (confirm(`Are you sure you want to delete payment #PAY-${paymentId}? This action cannot be undone.`)) {
                        row.style.opacity = '0.5';
                        row.style.pointerEvents = 'none';
                        
                        // Simulate API call
                        setTimeout(() => {
                            row.remove();
                            showToast(`Payment #PAY-${paymentId} has been deleted.`);
                            updateSummaryCards();
                        }, 800);
                    }
                });
            });
            
            // Download receipt buttons
            const downloadButtons = document.querySelectorAll('.download-receipt');
            downloadButtons.forEach(button => {
                button.addEventListener('click', function() {
                    showToast('Receipt downloaded successfully');
                });
            });
            
            // Retry payment button
            const retryButton = document.querySelector('.retry-payment');
            if (retryButton) {
                retryButton.addEventListener('click', function() {
                    showToast('Redirecting to payment page...', 'success');
                });
            }
            
            // Filter functionality
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    filterPayments();
                });
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-box input');
            searchInput.addEventListener('keyup', function() {
                filterPayments();
            });
            
            // Pagination buttons
            const paginationButtons = document.querySelectorAll('.pagination-btn');
            paginationButtons.forEach(button => {
                button.addEventListener('click', function() {
                    paginationButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real application, this would load the selected page
                    showToast('Page changed');
                });
            });
            
            // Export CSV functionality
            document.getElementById("exportBtn").addEventListener("click", function () {
                const table = document.getElementById("paymentTable");
                let csv = [];
                for (let row of table.rows) {
                    let cols = Array.from(row.cells).map(cell => `"${cell.innerText.replace('"', '""')}"`);
                    csv.push(cols.join(","));
                }
                const blob = new Blob([csv.join("\n")], { type: "text/csv;charset=utf-8;" });
                const url = URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.href = url;
                a.download = "payment_history.csv";
                a.click();
                URL.revokeObjectURL(url);
                showToast('Payment history exported successfully');
            });
            
            // Filter payments based on search and filters
            function filterPayments() {
                const searchValue = searchInput.value.toLowerCase();
                const statusValue = document.getElementById('status-filter').value;
                const typeValue = document.getElementById('type-filter').value;
                
                const rows = document.querySelectorAll('.payments-table tbody tr');
                
                rows.forEach(row => {
                    const description = row.cells[2].textContent.toLowerCase();
                    const status = row.querySelector('.editable-select').value;
                    const type = description.includes('membership') ? 'membership' : 
                                description.includes('food') ? 'product' : 'service';
                    
                    const matchesSearch = description.includes(searchValue);
                    const matchesStatus = statusValue === 'all' || status === statusValue;
                    const matchesType = typeValue === 'all' || type === typeValue;
                    
                    if (matchesSearch && matchesStatus && matchesType) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            
            // Update summary cards based on current data
            function updateSummaryCards() {
                const rows = document.querySelectorAll('.payments-table tbody tr');
                let totalAmount = 0;
                let completedCount = 0;
                let pendingCount = 0;
                let failedCount = 0;
                
                rows.forEach(row => {
                    if (row.style.display === 'none') return;
                    
                    const amount = parseFloat(row.querySelector('[data-field="amount"]').textContent.replace('R ', ''));
                    const status = row.querySelector('.editable-select').value;
                    
                    totalAmount += amount;
                    
                    if (status === 'completed') completedCount++;
                    else if (status === 'pending') pendingCount++;
                    else if (status === 'failed') failedCount++;
                });
                
                // Update summary cards
                document.querySelector('.card-primary h3').textContent = 'R ' + totalAmount.toFixed(2);
                document.querySelector('.card-success h3').textContent = completedCount;
                document.querySelector('.card-warning h3').textContent = pendingCount;
                document.querySelector('.card-danger h3').textContent = failedCount;
            }
            
            // Format date for input[type="date"]
            function formatDateForInput(dateString) {
                const date = new Date(dateString);
                return date.toISOString().split('T')[0];
            }
            
            // Format date for display
            function formatDateForDisplay(dateString) {
                const date = new Date(dateString);
                return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
            }
            
            // Show toast notification
            function showToast(message, type = 'success') {
                const toastMessage = document.getElementById('toast-message');
                toastMessage.textContent = message;
                
                // Update icon based on type
                const icon = toast.querySelector('i');
                if (type === 'success') {
                    icon.className = 'fas fa-check-circle';
                    toast.className = 'toast success';
                } else if (type === 'error') {
                    icon.className = 'fas fa-exclamation-circle';
                    toast.className = 'toast error';
                }
                
                toast.classList.add('show');
                
                // Hide after 3 seconds
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            }
            
            // Initialize page
            updateSummaryCards();
        });
    </script>
</body>
</html>